<?php

return [
    'Name'                                  => 'Название',
    'Created At'                            => 'Добавлено',
    'Updated At'                            => 'Обновлено',
    'Language'                              => 'Язык',
    'Select language'                       => 'Выберите язык',
    'Code'                                  => 'Код языка',
    'Create'                                => 'Создать',
    'Update'                                => 'Обновить',
    'Delete'                                => 'Удалить',
    'Add new group'                         => 'Добавление новой группы',
    'Faq: Administration'                   => 'FAQ: администрирование',
    'Question'                              => 'Вопрос',
    'Answer'                                => 'Ответ',
    'QA: manage «{name}» ({lang}/{code})'   => 'Вопрос/ответ: группа «{name}» ({lang}/{code})',
    'QA: manage for group «{name}»'         => 'Вопросы/ответы для группы «{name}»',
    'Add question/answer'                   => 'Добавить вопрос/ответ',
    'Update group: «{name}»'                => 'Обновить группу: «{name}»',
    'QA: manage'                            => 'Вопросы/ответы',
    'Create a question/answer'              => 'Добавить вопрос/ответ',
    'Select group'                          => 'Выберите группу',
    'Update QA'                             => 'Обновить вопрос/ответ',
    'View QA'                               => 'Просмотр вопроса/ответа',
    'Add group'                             => 'Добавить группу',
    'Group Name'                            => 'Название группы',
    'Home'                                  => 'Главная',
    'Invalid language code specified application or such language was not added to the database!' => 'Неверное указан код языка приложения, либо такой язык не был добавлен в базу!',
    'Find'                                  => 'Найти',
    'Text to search'                        => 'Текст для поиска',
    'Search by FAQ'                         => 'Поиск по FAQ',
    'Text to search...'                     => 'Текст для поиска',
    'Search results by «{query}»'           => 'Результаты поиска по запросу «{query}»',
    'No QA founded'                         => 'В этой группе нет вопросов'
];